<div style="padding: 0 20px" class="gray">
    <div class="w3-row footer">
        <div class="w3-col w3-container" style="width:20%">
            <p class="title"> Thông tin truy cập </p>
            <div class="w3-card-2 w3-white w3-container">
                <p><strong>Hôm qua:</strong> 30</p>
                <p><strong>Hôm nay:</strong> 30</p>
                <p><strong>Đang online:</strong> 30</p>
            </div>
        </div>
        <div class="w3-col w3-container" style="width:55%">
            <p class="title"> NOIR</p>
            <p> Địa chỉ: Địa chỉ: 65 Hàng Bún ,Quán Thánh,
                Ba Đình ,Hà Nội-Việt Nam </p>
            <p>Điện thoại: (028) 3930 3394</p>
            <p>Email: info@noir.com</p>
        </div>
        <div class="w3-col w3-container" style="width:25%">
            <p class="title">MẠNG XÃ HỘI</p>
            <div class="w3-bar">
                <a class="w3-bar-item" href="javascript:" > <img alt="fb" src="/assets/fb.png" />  </a>
                <a class="w3-bar-item" href="javascript:" > <img alt="twin" src="/assets/twin.png"/>  </a>
                <a class="w3-bar-item" href="javascript:" > <img alt="g+"  src="/assets/g.png"/>  </a>
            </div>
        </div>
    </div>
    <hr />
    <div>
        <p>©2018 Copyright Noir - Design by Berlinproof Vietnam</p>
    </div>
</div>

